MySQL.NEXT_SEQ= SELECT nextval('$PARAM')
MySQL.CREATE_SEQ= CREATE SEQUENCE $PARAM start 1
MySQL.pagination=   $SELECT LIMIT $PAG , $SIZE
MySQL.outerJoin=  LEFT JOIN $SCHEMA$TABLE  AS $ALIAS ON  $CONDITION_TO = $CONDITION_FROM
MySQL.trim = RTRIM(LTRIM ($COLUMN))
MySQL.toLowerCase = LOWER ($COLUMN)
MySQL.toUpperCase = UPPER ($COLUMN)