# orm-elx

./: ConnectionDef.md  Create.md  Create_Connection.md  Delete.md  Entity.md  Find.md  Id.md  Install.md  Motivation.md  ProjectHome.md  Read.md  Run_Any_Query.md  Run_Query.md  Starting.md  Update.md
RapidArq/: .project
RapidArq/src/main/java/com/rapid/arq/server/: FactoryService.java  RapidContext.java
RapidArq/src/main/java/com/rapid/arq/server/dto/: ContractDto.java
RapidArq/src/main/java/com/rapid/arq/server/service/: RenameContractService.java
RapidArq/src/main/java/com/rapid/arq/server/util/: BuilderSessionInformation.java  Constant.java
RapidArq/src/main/resources/: application-context.xml
RapidArq/src/test/java/com/rapid/arq/server/: AppTest.java  ControllerTest.java
RapidArq/src/test/java/com/spring/repository/: JpaDao.java
RapidArq/src/test/resources/: test-context.xml
elx-commons/: pom.xml
elx-commons/src/main/java/org/elx/orm/annotations/: Connection.java  ConnectionDef.java  Entity.java  Reference.java
elx-commons/src/main/java/org/elx/orm/utils/: CacheClass.java  Entity.java  Utils.java
elx-commons/src/main/java/org/elx/orm/utils/type/: TypeJava.java
elx-connector/: pom.xml
elx-connector-derby/: pom.xml
elx-connector-derby/src/main/java/: sql_derby1.properties
elx-connector-mySQL/: pom.xml
elx-connector-mySQL/src/main/java/: sql_mysql.properties
elx-connector-postgreSQL/: pom.xml
elx-connector/src/main/java/org/elx/orm/db/: Reader.java
elx-connector/src/main/java/org/elx/orm/utils/: Utils.java
elx-example/: pom.xml
elx-example/doc/db/derby/: create_Company_employee.sql  create_dummyTO.sql  install.txt
elx-example/doc/db/mySQL/: create_Company_employee.sql  create_dummyTO.sql
elx-example/src/test/java/org/elx/orm/: Messages.java  messages.properties
elx-example/src/test/java/org/elx/orm/cnx/: MySQLConnection.java  OracleConnection.java  PostgresConnection.java
elx-example/src/test/java/org/elx/orm/entity/annt/: Book.java  TblAddress.java  TblCompany.java  TblEmployee.java
elx-example/src/test/java/org/elx/orm/select/: Item.java
elx-example/src/test/java/org/elx/orm/test/annt/: TestDeleteCrud.java  TestFindCrud.java  TestInsertCrud.java  TestModsFromConnectionManager.java  TestSelectCrud.java  TestUpdateCrud.java
elx-example/src/test/resources/: log4j.properties
elx-orm/: pom.xml
elx-orm-connector-derby/: pom.xml
elx-orm-connector/src/main/java/org/elx/orm/annotations/: Connections.java  Id.java  Table.java
elx-orm-connector/src/main/java/org/elx/orm/db/: Reader.java
elx-orm-connector/src/main/java/org/elx/orm/utils/: ElxGenericException.java  Entity.java
elx-orm-connector/src/main/java/org/elx/orm/utils/type/: TypeJava.java
elx-orm/src/main/java/org/elx/orm/db/: Crud.java  CrudPattern.java  FactoryVendor.java  ManagerConncection.java  Result.java  SessionConncection.java  TypeVendor.java
elx-validation/: pom.xml
elx-validation/src/main/java/org/elx/orm/annotations/: Validation.java
elx-validation/src/main/java/org/elx/orm/validate/: ElxValidateException.java  ValidateEntity.java
elx-validation/src/main/java/org/elx/validation/: ValidateEntity.java
elx-validation/src/main/java/org/elx/validation/utils/: ValidateCommand.java
trunk/RapidArq/: .project  pom.xml
trunk/RapidArq/src/main/java/com/rapid/arq/server/: FactoryService.java  RapidContext.java
trunk/RapidArq/src/main/java/com/rapid/arq/server/service/impl/: RenameContractStrategyServiceImpl.java  RenameContractTacticServiceImpl.java
trunk/RapidArq/src/main/resources/: application-context.xml
trunk/RapidArq/src/test/java/com/spring/service/: MyServiceImpl.java
trunk/RapidArq/src/test/resources/: test-Module.xml
trunk/elx-commons/: pom.xml
trunk/elx-commons/src/main/java/org/elx/orm/annotations/: Connection.java  DTO.java  Entity.java
trunk/elx-commons/src/main/java/org/elx/orm/db/: Criteria.java
trunk/elx-commons/src/main/java/org/elx/orm/utils/: Tupla.java  Utils.java
trunk/elx-commons/src/main/java/org/elx/orm/utils/type/: SourceVendor.java  TypeMySQL.java  TypeOracle.java
trunk/elx-connector/: pom.xml
trunk/elx-connector-derby/: pom.xml
trunk/elx-connector-mySQL/: pom.xml
trunk/elx-connector-postgreSQL/: pom.xml
trunk/elx-connector-postgreSQL/src/main/java/: sql_postgre.properties
trunk/elx-connector/src/main/java/org/elx/orm/annotations/: ConnectionDef.java  Reference.java
trunk/elx-connector/src/main/java/org/elx/orm/db/: Reader.java  Select.java
trunk/elx-example/: pom.xml
trunk/elx-example/doc/db/Postgre/: create_Company_employee.sql
trunk/elx-example/doc/db/firebird/: create_Company_employee.sql
trunk/elx-example/src/test/java/org/elx/orm/: GenericTest.java  TestScaner.java
trunk/elx-example/src/test/java/org/elx/orm/cnx/: DerbyConnection.java  MySQLConnection.java  OracleConnection.java  PostgresConnection.java
trunk/elx-example/src/test/java/org/elx/orm/entity/annt/: Book.java  TblAddress.java
trunk/elx-example/src/test/java/org/elx/orm/select/: Item.java
trunk/elx-example/src/test/java/org/elx/orm/test/annt/: TestCrudFK.java  TestFindCrud.java  TestInsertCrud.java  TestModsFromConnectionManager.java  TestSelectCrud.java  TestUpdateCrud.java  TestUtils.java
trunk/elx-orm/: pom.xml
trunk/elx-orm/src/main/java/org/elx/orm/db/: AbstractConncection.java  Crud.java  CrudPattern.java  ManagerConncection.java
trunk/elx-validation/: pom.xml
trunk/elx-validation/src/main/java/org/elx/orm/annotations/: Validation.java
trunk/elx-validation/src/main/java/org/elx/orm/validate/: ValidateEntity.java
trunk/elx-validation/src/main/java/org/elx/validation/: ElxValidateException.java
trunk/elx-validation/src/main/java/org/elx/validation/annotations/: Validation.java
trunk/elx_psf/: projectSet.psf
wiki/: ConnectionDef.wiki  Create.wiki  Create_Connection.wiki  Delete.wiki  Entity.wiki  Find.wiki  Howto.wiki  Id.wiki  Install.wiki  Menu.wiki  Motivation.wiki  Read.wiki  Run_Any_Query.wiki  Run_Query.wiki  Starting.wiki  Update.wiki
(+7 files in other folders)
