PostgreSQL.NEXT_SEQ= SELECT nextval('$PARAM')
PostgreSQL.CREATE_SEQ= CREATE SEQUENCE $PARAM start 1
PostgreSQL.pagination=   $SELECT LIMIT $SIZE OFFSET ($PAG * $SIZE)
PostgreSQL.outerJoin=  LEFT JOIN $SCHEMA$TABLE  AS $ALIAS ON  $CONDITION_TO = $CONDITION_FROM
PostgreSQL.TRIM = BTRIM 
PostgreSQL.UPPERCASE = UPPER
PostgreSQL.LOWERCASE = LOWER