<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Elx</groupId>
  <artifactId>elx-validation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Elx-validation</name>
  <dependencies>
  	<dependency>
  		<groupId>Elx</groupId>
  		<artifactId>Elx-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
    <organization>
  	<name>Elx Source</name>
  	<url>http://code.google.com/p/orm-elx/</url>
  </organization>
  <issueManagement>
  	<url>http://code.google.com/p/orm-elx/issues/list</url>
  </issueManagement>
  <scm>
  	<url>https://orm-elx.googlecode.com/svn/trunk/elx-validation</url>
  	<connection>https://orm-elx.googlecode.com/svn/trunk/elx-validation</connection>
  	<developerConnection>https://orm-elx.googlecode.com/svn/trunk/elx-validation</developerConnection>
  	<tag>elx-validation</tag>
  </scm>
</project>