<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Elx</groupId>
	<artifactId>Elx-orm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Elx-orm</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>		
		<dependency>
			<groupId>Elx</groupId>
			<artifactId>Elx-orm-connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.10</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>Elx</groupId>
			<artifactId>Elx-orm-connector-mySQL</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>Elx</groupId>
			<artifactId>Elx-orm-connector-derby</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <organization>
  	<name>Elx Source</name>
  	<url>http://code.google.com/p/orm-elx/</url>
  </organization>
  <issueManagement>
  	<url>http://code.google.com/p/orm-elx/issues/list</url>
  </issueManagement>
	<scm>
		<url>https://orm-elx.googlecode.com/svn/trunk/elx-orm</url>
		<connection>https://orm-elx.googlecode.com/svn/trunk/elx-orm</connection>
		<developerConnection>https://orm-elx.googlecode.com/svn/trunk/elx-orm</developerConnection>
		<tag>elx-orm</tag>
	</scm>
</project>