DERBY.NEXT_SEQ= VALUES (NEXT VALUE FOR $SCHEMA.$PARAM)
DERBY.CREATE_SEQ= CREATE SEQUENCE $PARAM start 1
DERBY.pagination=   $SELECT OFFSET $PAG ROWS FETCH NEXT $SIZE ROWS ONLY 
DERBY.outerJoin=  LEFT JOIN $SCHEMA$TABLE  AS $ALIAS ON ( $CONDITION_TO = $CONDITION_FROM )
DERBY.trim = TRIM ($COLUMN)
DERBY.toLowerCase = LOWER ($COLUMN)
DERBY.toUpperCase = UPPER ($COLUMN)

		